# additional packages
brew install --HEAD hub
brew install gnu-sed --default-names
brew install gpg2
brew install weechat --with-lua --with-perl --with-python --with-ruby
brew install wget

# thoughtbot packages
brew tap thoughtbot/formulae
brew install rcm gitsh

# Cask packages
brew install caskroom/cask/brew-cask

apps=(
  "iterm2"
  "alfred"
  "rdio"
  "skype"
)

for app in $apps; do
  brew cask install "$app"
done

brew cask alfred link

# for weechat
curl https://raw.githubusercontent.com/thoughtbot/weechat-slacklog/master/slacklog.rb -o ~/.weechat/ruby/slacklog.rb
cd ~/.weechat/ruby/autoload && ln -s ../slacklog.rb .
