# act like GNU screen - also, A is closer than B.
unbind C-b
set -g prefix C-a

# reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-option -ga terminal-overrides ",xterm-256color:Tc" # add truecolor support
set -g default-terminal "screen-256color"              # default terminal is 256 colors
set -g base-index 1                                    # set base index to 1
set -g renumber-windows on                             # renumber windows sequentially after closing any
set -g history-limit 50000                             # increase tmux history

# status bar things
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-right-length 100
set -g status-right '#(tmux-spotify-info) :: %d %b %Y :: %l:%M %p '

setw -g window-status-current-format "#[fg=yellow,bold]#I:#W#F"

# enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send -X halfpage-down

# move around panes like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes depending on - or | orientation
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# enable copy-paste http://goo.gl/DN82E
set -g default-command "reattach-to-user-namespace -l zsh"

# visually select and copy like in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# TODO: Figure out what this stuff does
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again

# TODO: Figure out what this stuff does
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# TODO: Figure out what this stuff does
set-option -g default-command "reattach-to-user-namespace -l zsh"
